<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Intento</fullName>
        <default>true</default>
        <label>Intento</label>
    </standardValue>
    <standardValue>
        <fullName>Publicado</fullName>
        <default>false</default>
        <label>Publicado</label>
    </standardValue>
    <standardValue>
        <fullName>Confirmado</fullName>
        <default>false</default>
        <label>Confirmado</label>
    </standardValue>
</StandardValueSet>
