<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Nueva</fullName>
        <default>true</default>
        <label>Nueva</label>
    </standardValue>
    <standardValue>
        <fullName>En curso</fullName>
        <default>false</default>
        <label>En curso</label>
    </standardValue>
    <standardValue>
        <fullName>En pausa</fullName>
        <default>false</default>
        <label>En pausa</label>
    </standardValue>
    <standardValue>
        <fullName>Completada</fullName>
        <default>false</default>
        <label>Completada</label>
    </standardValue>
    <standardValue>
        <fullName>No aplicable</fullName>
        <default>false</default>
        <label>No aplicable</label>
    </standardValue>
</StandardValueSet>
